# Golub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fintechsolution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fintechsolution/: ImageFragment.kt  MainActivity.kt
app/src/main/java/tools/: Api.kt  Constants.kt  Data.kt
app/src/main/res/drawable/: default_picture.xml
app/src/main/res/layout/: activity_main.xml  fragment_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fintechsolution/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
